
#include "db.h"

EXEC SQL INCLUDE sqlca;

static DBSingleton *instancia = NULL;

DBSingleton *getInstance(void)
{
    if (instancia == NULL)
    {
        instancia = malloc(sizeof(DBSingleton));
        if (instancia != NULL)
        {
            EXEC SQL BEGIN DECLARE SECTION;
            char conn_str[MAX_LENGTH]; //Esto es para guardar la cadena de conexión lab02@127.0.0.1:5432
            char usuario[MAX_NOMBRE_LENGTH];
            EXEC SQL END DECLARE SECTION;

            //En los %s le pasamos los valores de las constantes definidas en constants.h y guardamos la cadena de conexión en conn_str
            snprintf(conn_str, sizeof(conn_str), "%s@%s:%s", DB_NAME, DB_IP, DB_PORT);
            strncpy(usuario, DB_USER, sizeof(usuario)); // Copiamos el nombre de usuario a la variable usuario
            printf(CHAR_DB_CONECTANDO, conn_str);


            EXEC SQL CONNECT TO :conn_str USER :usuario;

            if (sqlca.sqlcode != SQL_SUCCESS)
            {
                printf(CHAR_DB_ERROR, sqlca.sqlcode);
                free(instancia);
                instancia = NULL;
            }
            else
            {
                instancia->conectado = DB_CONECTADO;
                printf(CHAR_DB_EXITOSO);
            }
        }
    }
    return instancia;
}

void cerrar_conexion(void)
{
    if (instancia != NULL)
    {
        EXEC SQL DISCONNECT;
        free(instancia);
        instancia->conectado = DB_DESCONECTADO;
        instancia = NULL;
        
        printf(CHAR_DB_DESCONECTANDO);

    }
}

bool validarCapacidadParque(PARQUE parque, int mes,int dia, int cantidad)
{
    int totalReservas=getTotalReservasParque(parque.id_parque,mes,dia);
    if(totalReservas == ERROR_SIGNAL) {
        printf(ERROR_RESERVAS_PARQUE, sqlca.sqlcode);
        return false; // Error al obtener reservas
    }
    if(totalReservas + cantidad > parque.capacidad_maxima_diaria){
        return false;
    }
    return true;
}
bool validarCapacidadParking(PARQUE parque, int mes, int dia, int cantidad_vehiculos)
{
    PARKING parking=getParking(parque.id_parque);
    int totalReservasParking=getTotalReservasParking(parque.id_parque,parking.id_parking,mes,dia);
    if(parking.id_parking==ERROR_SIGNAL) return 0;
    if (totalReservasParking + cantidad_vehiculos > parking.limite_vehiculos)
    {
        printf(CHAR_CAPACIDAD_PARKING_EXCEDIDA, parking.id_parking, totalReservasParking, parking.limite_vehiculos);
        return false;
    }
    
    return true;
}
int getTotalReservasParking(int id_parque, int id_parking, int mes, int dia)
{
    EXEC SQL BEGIN DECLARE SECTION;
    int total_reservas = 0;
    int id_parking_local = id_parking;
    int mes_local = mes;
    int dia_local = dia;
    int id_parque_local = id_parque;
    EXEC SQL END DECLARE SECTION;
    
    // Contar la cantidad total de vehículos reservados para ese parking y fecha
    EXEC SQL SELECT COUNT(*) INTO :total_reservas
        FROM compras c
        JOIN pases p ON c.id_compra = p.id_compra
        JOIN pases_parques pp ON p.id_pase = pp.id_pase
        WHERE pp.id_parque = :id_parque_local
          AND EXTRACT(MONTH FROM pp.fecha_acceso) = :mes_local
          AND EXTRACT(DAY FROM pp.fecha_acceso) = :dia_local
          AND pp.incluye_parking = TRUE;

    if (sqlca.sqlcode != SQL_SUCCESS && sqlca.sqlcode != SQL_NO_DATA_FOUND) {
        printf(ERROR_OBTENER_TOTAL_RESERVAS_PARKING, sqlca.sqlcode);
        return ERROR_SIGNAL;
    }
    if (sqlca.sqlcode == SQL_NO_DATA_FOUND) {
        printf(ERROR_CONTAR_RESERVAS_PARKING, id_parque_local, mes_local, dia_local);
        total_reservas = 0; // No hay reservas
    }
    else if (total_reservas < 0) {
        printf(ERROR_CONTAR_RESERVAS_PARKING, id_parque_local, mes_local, dia_local);
        return ERROR_SIGNAL; // señal de error
    }

    return total_reservas;
}
bool existeCiVisitante(const char *num)
{
    EXEC SQL BEGIN DECLARE SECTION;
    char cedula[MAX_CI_LENGTH];
    bool existe;
    EXEC SQL END DECLARE SECTION;

    strncpy(cedula, num, sizeof(cedula));


    EXEC SQL SELECT EXISTS(SELECT 1 FROM visitantes WHERE ci = :cedula) INTO :existe;

    if (sqlca.sqlcode != SQL_SUCCESS && sqlca.sqlcode != SQL_NO_DATA_FOUND)
    {
        printf(ERROR_OBTENER_DATOS, sqlca.sqlcode);
        return false; // señal de error
    }

    if (sqlca.sqlcode == SQL_NO_DATA_FOUND)
    {
        printf(ERROR_INEXISTENTE_CI);
        existe = false; // No se encontró el visitante
    }
    else if (existe == 0)
    {
        printf(ERROR_INEXISTENTE_CI);
    }

    return existe;
}

VISITANTE getVisitante(const char *cedula)
{
    EXEC SQL BEGIN DECLARE SECTION;
    int id_visitante;
    char ci[MAX_CI_LENGTH + 1];
    char nombre[MAX_NOMBRE_LENGTH + 1];
    char cedula_local[MAX_CI_LENGTH + 1];
    EXEC SQL END DECLARE SECTION;

    VISITANTE visitante;

    strncpy(cedula_local, cedula, sizeof(cedula_local));
    cedula_local[sizeof(cedula_local) - 1] = '\0'; // Asegurar terminación nula

    EXEC SQL SELECT id_visitante, ci, nombre INTO :id_visitante, :ci, :nombre FROM visitantes WHERE ci = :cedula_local;

    if (sqlca.sqlcode != SQL_SUCCESS && sqlca.sqlcode != SQL_NO_DATA_FOUND)
    {
        printf(ERROR_OBTENER_DATOS, sqlca.sqlcode);
        visitante.id_visitante = ERROR_SIGNAL; // señal de error
    }
    else if (sqlca.sqlcode == SQL_NO_DATA_FOUND)
    {
        visitante.id_visitante = ERROR_SIGNAL;
    }
    else
    {
        visitante.id_visitante = id_visitante;
        strncpy(visitante.ci, ci, sizeof(visitante.ci));
        visitante.ci[sizeof(visitante.ci) - 1] = '\0'; // Asegurar terminación nula
        strncpy(visitante.nombre, nombre, sizeof(visitante.nombre));
        visitante.nombre[sizeof(visitante.nombre) - 1] = '\0'; // Asegurar terminación nula
    }

    return visitante;
}

PARQUE getParque(int id){
    EXEC SQL BEGIN DECLARE SECTION;
    int id_parque_local=id;
    int id_parque;
    int id_ubicacion;
    char nombre[MAX_NOMBRE_LENGTH];
    int capacidad_maxima_diaria;
    EXEC SQL END DECLARE SECTION;

    PARQUE parque;

    EXEC SQL SELECT id_parque, id_ubicacion, nombre, capacidad_maxima_diaria 
    INTO :id_parque, :id_ubicacion, :nombre, :capacidad_maxima_diaria 
    FROM parques p
    WHERE p.id_parque=:id_parque_local;

    if (sqlca.sqlcode != SQL_SUCCESS && sqlca.sqlcode != SQL_NO_DATA_FOUND)
    {
        printf(ERROR_OBTENER_DATOS, sqlca.sqlcode);
        parque.id_parque = ERROR_SIGNAL; // señal de error
    }
    else if (sqlca.sqlcode == SQL_NO_DATA_FOUND)
    {
        printf(ERROR_PARQUE_NO_ENCONTRADO, id_parque);
        parque.id_parque = ERROR_SIGNAL;
    }
    else
    {
        parque.id_parque = id_parque;
        parque.id_ubicacion=id_ubicacion;
        parque.capacidad_maxima_diaria=capacidad_maxima_diaria;
        strncpy(parque.nombre, nombre, sizeof(parque.nombre));
    }
    return parque;
}

PARKING getParking(int id_parque){
    EXEC SQL BEGIN DECLARE SECTION;
        int id_parking;
        int id_parque_local=id_parque;
        int limite_vehiculos;
        int costo_adicional;
    EXEC SQL END DECLARE SECTION;
    PARKING parking;
    

    EXEC SQL SELECT id_parking, limite_vehiculos, costo_adicional 
    INTO :id_parking, :limite_vehiculos, :costo_adicional
    FROM parkings p
    WHERE p.id_parque=:id_parque_local;

    if (sqlca.sqlcode != SQL_SUCCESS && sqlca.sqlcode != SQL_NO_DATA_FOUND)
    {
        printf(ERROR_OBTENER_DATOS, sqlca.sqlcode);
        parking.id_parking = ERROR_SIGNAL; // señal de error
    }
    else if (sqlca.sqlcode == SQL_NO_DATA_FOUND)
    {
        printf(ERROR_NO_SE_ENCONTRO_PARKING, id_parque);
        parking.id_parking = ERROR_SIGNAL;
    }
    else
    {
        parking.id_parking = id_parking;
        parking.id_parque=id_parque;
        parking.limite_vehiculos=limite_vehiculos;
        parking.costo_adicional=costo_adicional;
    }
    return parking;
}
// int getTotalPasesVisitante(int id_visitante, int mes, int dia)
// {
//     EXEC SQL BEGIN DECLARE SECTION;
//     int total_pases = 0;
//     int id_visitante_local = id_visitante;
//     int mes_local = mes;
//     int dia_local = dia;
//     EXEC SQL END DECLARE SECTION;

//     printf("Obteniendo total de pases para visitante con ID: %d en fecha %d/%d...\n", id_visitante, mes, dia);
    
//     EXEC SQL SELECT COUNT(*) INTO :total_pases FROM pases WHERE id_visitante = :id_visitante_local;
//     if (sqlca.sqlcode != SQL_SUCCESS)
//     {
//         printf("Error al obtener total de pases: %d\n", sqlca.sqlcode);
//         return ERROR_SIGNAL; // señal de error
//     }

//     printf("Total de pases encontrados: %d\n", total_pases);
//     return total_pases;
// }
bool existePaseVisitante(int id_visitante, int mes, int dia) {
    EXEC SQL BEGIN DECLARE SECTION;
    int id_visitante_local = id_visitante;
    int mes_local = mes;
    int dia_local = dia;
    bool existe = false;
    EXEC SQL END DECLARE SECTION;
    

    EXEC SQL SELECT EXISTS 
    (    
        SELECT 1
        FROM pases_parques pp
        JOIN pases p ON pp.id_pase = p.id_pase
        WHERE p.id_visitante = :id_visitante_local
        AND EXTRACT(MONTH FROM pp.fecha_acceso) = :mes_local
        AND EXTRACT(DAY FROM pp.fecha_acceso) = :dia_local
    ) 
    INTO :existe;
    if (sqlca.sqlcode != SQL_SUCCESS) {
        printf(ERROR_OBTENER_DATOS, sqlca.sqlcode);
        return false; // señal de error
    }

    return existe;
}
void imprimirPasesVisitantePorFecha(int id_visitante, int mes, int dia) {
    EXEC SQL BEGIN DECLARE SECTION;
    int id_visitante_local = id_visitante;
    int id_pase;
    int mes_local = mes;
    int dia_local = dia;
    char fecha_acceso[MAX_FECHA_LENGTH];// "YYYY-MM-DD"
    char nombre_parque[MAX_NOMBRE_LENGTH];
    EXEC SQL END DECLARE SECTION;

    EXEC SQL DECLARE cur_pase_fecha CURSOR FOR
        SELECT pp.id_pase, pp.fecha_acceso, pa.nombre
        FROM pases_parques pp
        JOIN pases p ON pp.id_pase = p.id_pase
        JOIN parques pa ON pp.id_parque = pa.id_parque
        WHERE p.id_visitante = :id_visitante_local
          AND EXTRACT(MONTH FROM pp.fecha_acceso) = :mes_local
          AND EXTRACT(DAY FROM pp.fecha_acceso) = :dia_local
        ORDER BY pp.fecha_acceso;

    EXEC SQL OPEN cur_pase_fecha;

    printf(CHAR_BUSCANDO_PASES, id_visitante, dia, mes);
    printf(CHAR_PASES_VISITANTE, id_visitante, dia, mes);
    printf(CHAR_IMPRIMIR_LINEA);
    
    int encontrados = 0;
    
    while (1) {
        EXEC SQL FETCH cur_pase_fecha INTO :id_pase, :fecha_acceso, :nombre_parque;
        if (sqlca.sqlcode != SQL_SUCCESS) break;
        
        printf(CHAR_IMPRIMIR_PASE,id_pase,fecha_acceso,nombre_parque);
        encontrados++;
    }
    
    if (encontrados == 0) {
        printf(NO_PASES_FECHA);
    }
    
    printf(CHAR_IMPRIMIR_LINEA);
    EXEC SQL CLOSE cur_pase_fecha;
    return;
}

long getMontoTotal(int anio, int mes){
    EXEC SQL BEGIN DECLARE SECTION;
    long total=0;
    int anio_local=anio;
    int mes_local=mes;
    char fecha_compra[MAX_FECHA_LENGTH];
    EXEC SQL END DECLARE SECTION;
    
    EXEC SQL SELECT SUM(monto_total) INTO :total FROM compras c 
        WHERE EXTRACT(YEAR FROM c.fecha_compra) = :anio_local
        AND EXTRACT(MONTH FROM c.fecha_compra) = :mes_local;


    return total;
 
}

int getTotalReservasParque(int id_parque, int mes, int dia){
    //Agarrar el TOTAL de reservas|pases_parques para ESE parque
    EXEC SQL BEGIN DECLARE SECTION;
    int total_pases;
    int id_parque_local=id_parque;
    int mes_local=mes;
    int dia_local=dia;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL SELECT COUNT(*) INTO :total_pases FROM pases_parques pp
        WHERE pp.id_parque=:id_parque_local
        AND EXTRACT(MONTH FROM pp.fecha_acceso) = :mes_local
        AND EXTRACT(DAY FROM pp.fecha_acceso) = :dia_local;
    if (sqlca.sqlcode != SQL_SUCCESS) {
        printf(ERROR_RESERVAS_PARQUE, sqlca.sqlcode);
        return ERROR_SIGNAL; // señal de error
    }
    return total_pases;
}

PARQUE * getParquesDisponibles()
{
    EXEC SQL BEGIN DECLARE SECTION;
    int id_parque;
    int id_ubicacion;
    char nombre[MAX_NOMBRE_LENGTH];
    int capacidad_maxima_diaria;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL DECLARE cursor_get_parques CURSOR FOR
        SELECT id_parque, id_ubicacion, nombre, capacidad_maxima_diaria FROM parques;

    EXEC SQL OPEN cursor_get_parques;

    PARQUE *parques = malloc(sizeof(PARQUE) * MAX_PARQUES);
    if (!parques) {
        printf(ERROR_ASIGNAR_MEMORIA);
        return NULL;
    }

    int index = 0;

    while (1) {
        EXEC SQL FETCH cursor_get_parques INTO :id_parque, :id_ubicacion, :nombre, :capacidad_maxima_diaria;

        if(sqlca.sqlcode != SQL_SUCCESS) {
            if (sqlca.sqlcode == SQL_NO_DATA_FOUND) {
                break; // Fin del cursor
            } else {
                printf(ERROR_OBTENER_DATOS, sqlca.sqlcode);
                free(parques);
                EXEC SQL CLOSE cursor_get_parques;
                return NULL; // señal de error
            }
        }
        if (index >= MAX_PARQUES) {
            printf(ERROR_MAXIMOS_PARQUES, MAX_PARQUES);
            break; // Evita desbordamiento de memoria
        }
        parques[index].id_parque = id_parque;
        parques[index].id_ubicacion = id_ubicacion;
        strncpy(parques[index].nombre, nombre, sizeof(parques[index].nombre));
        parques[index].capacidad_maxima_diaria = capacidad_maxima_diaria;
        index++;

    }
    EXEC SQL CLOSE cursor_get_parques;
    return parques;
}

int getMaxIdVisitante() {
    EXEC SQL BEGIN DECLARE SECTION;
    int max_id = 0;
    EXEC SQL END DECLARE SECTION;
    EXEC SQL SELECT MAX(id_visitante) INTO :max_id FROM visitantes;

    if (sqlca.sqlcode != SQL_SUCCESS) {
        printf(ERROR_OBTENER_MAX_ID, sqlca.sqlcode);
        return ERROR_SIGNAL; // señal de error
    }

    return max_id;
}
VISITANTE crearVisitante(const char *cedula, const char *nombre) {
    EXEC SQL BEGIN DECLARE SECTION;
    int id_visitante = getMaxIdVisitante() + 1;
    char ci[MAX_CI_LENGTH +1];
    char nombre_local[MAX_NOMBRE_LENGTH +1];
    EXEC SQL END DECLARE SECTION;

    VISITANTE visitante;

    strncpy(ci, cedula, sizeof(ci) - 1);
    ci[sizeof(ci) - 1] = '\0';

    strncpy(nombre_local, nombre, sizeof(nombre_local) - 1);
    nombre_local[sizeof(nombre_local) - 1] = '\0';

    EXEC SQL INSERT INTO visitantes (id_visitante, ci, nombre)
        VALUES (:id_visitante, :ci, :nombre_local);

    if (sqlca.sqlcode != SQL_SUCCESS) {
        printf(ERROR_OBTENER_DATOS, sqlca.sqlcode);
        EXEC SQL ROLLBACK;
        visitante.id_visitante = ERROR_SIGNAL;
        return visitante;
    }

    visitante.id_visitante = id_visitante;


    strncpy(visitante.ci, cedula, sizeof(visitante.ci) - 1);
    visitante.ci[sizeof(visitante.ci) - 1] = '\0';

    strncpy(visitante.nombre, nombre, sizeof(visitante.nombre) - 1);
    visitante.nombre[sizeof(visitante.nombre) - 1] = '\0';

    EXEC SQL COMMIT;
    return visitante;
}


PRECIO getPrecio(int id_parque, const char* fecha_acceso) {
    EXEC SQL BEGIN DECLARE SECTION;
    int id_parque_local = id_parque;
    char fecha_acceso_local[MAX_FECHA_LENGTH];
    long precio = 0;
    int id_precio = 0;
    char fecha_inicio[MAX_FECHA_LENGTH];
    char fecha_fin[MAX_FECHA_LENGTH];
    EXEC SQL END DECLARE SECTION;

    PRECIO precio_local;

    // Copiar la fecha al buffer local
    strncpy(fecha_acceso_local, fecha_acceso, sizeof(fecha_acceso_local) - 1);
    fecha_acceso_local[sizeof(fecha_acceso_local) - 1] = '\0';

    EXEC SQL SELECT id_precio, precio, fecha_inicio, fecha_fin
        INTO :id_precio, :precio, :fecha_inicio, :fecha_fin
        FROM precios p
        WHERE p.id_parque = :id_parque_local
        AND :fecha_acceso_local BETWEEN p.fecha_inicio AND p.fecha_fin
        ORDER BY fecha_inicio DESC
        LIMIT 1;


    if (sqlca.sqlcode == SQL_NO_DATA_FOUND) {
        printf(ERROR_PRECIO_NO_ENCONTRADO, id_parque_local, fecha_acceso_local);
        precio_local.id_precio = ERROR_SIGNAL;
        return precio_local;
    } else if (sqlca.sqlcode != SQL_SUCCESS) {
        printf(ERROR_OBTENER_DATOS, sqlca.sqlcode);
        precio_local.id_precio = ERROR_SIGNAL;
        return precio_local;
    }

    // Asignar los datos recuperados a la estructura
    precio_local.id_precio = id_precio;
    precio_local.id_parque = id_parque_local;
    precio_local.precio = precio;
    strncpy(precio_local.fecha_inicio, fecha_inicio, sizeof(precio_local.fecha_inicio) - 1);
    precio_local.fecha_inicio[sizeof(precio_local.fecha_inicio) - 1] = '\0';
    strncpy(precio_local.fecha_fin, fecha_fin, sizeof(precio_local.fecha_fin) - 1);
    precio_local.fecha_fin[sizeof(precio_local.fecha_fin) - 1] = '\0';

    return precio_local;
}

bool existeCliente(const char* ci_cliente){
    EXEC SQL BEGIN DECLARE SECTION;
    char ci_cliente_local[MAX_CI_LENGTH];
    bool ok=false;
    EXEC SQL END DECLARE SECTION;
    strncpy(ci_cliente_local, ci_cliente, sizeof(ci_cliente_local));
    
    // Buscar el precio válido para la fecha dada (fecha_acceso debe estar entre fecha_inicio y fecha_fin)
    EXEC SQL SELECT EXISTS(SELECT 1 FROM clientes c WHERE c.ci = :ci_cliente_local) INTO :ok; 
    
    if (sqlca.sqlcode != SQL_SUCCESS) {
        printf(ERROR_OBTENER_DATOS, sqlca.sqlcode);
        ok=false;
        return ok;
    }
    return ok;

}
CLIENTE getCliente(const char *ci_cliente) {
    CLIENTE cliente;
    memset(&cliente, 0, sizeof(cliente));

    EXEC SQL BEGIN DECLARE SECTION;
    int id_cliente;
    char email[MAX_LENGTH + 1];
    char nombre[MAX_NOMBRE_LENGTH + 1];
    char ci[MAX_CI_LENGTH + 1];
    EXEC SQL END DECLARE SECTION;


    strncpy(ci, ci_cliente, MAX_CI_LENGTH);
    ci[MAX_CI_LENGTH] = '\0';

    EXEC SQL SELECT id_cliente, email, nombre INTO :id_cliente, :email, :nombre
             FROM clientes WHERE ci = :ci;

    if (sqlca.sqlcode == SQL_NO_DATA_FOUND) {
        cliente.id_cliente = ERROR_SIGNAL;
        return cliente;
    } else if (sqlca.sqlcode != SQL_SUCCESS) {
        printf(ERROR_OBTENER_DATOS, sqlca.sqlcode);
        cliente.id_cliente = ERROR_SIGNAL;
        return cliente;
    }

    strncpy(cliente.email, email, MAX_LENGTH);
    cliente.email[MAX_LENGTH] = '\0';

    strncpy(cliente.nombre, nombre, MAX_NOMBRE_LENGTH);
    cliente.nombre[MAX_NOMBRE_LENGTH] = '\0';

    strncpy(cliente.ci, ci, MAX_CI_LENGTH);
    cliente.ci[MAX_CI_LENGTH] = '\0';
    
    cliente.id_cliente = id_cliente;

    return cliente;
}


int getMaxIdCompra() {
    EXEC SQL BEGIN DECLARE SECTION;
    int max_id = 0;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL SELECT MAX(id_compra) INTO :max_id FROM compras;

    if (sqlca.sqlcode != SQL_SUCCESS) {
        printf(ERROR_OBTENER_MAX_ID, sqlca.sqlcode);
        return ERROR_SIGNAL; // señal de error
    }

    return max_id;
}



COMPRA insertarCompra(COMPRA compra){
    
    int id_compra = getMaxIdCompra() + 1; // Incrementar el ID máximo
    EXEC SQL BEGIN DECLARE SECTION;
    int id_compra_local = id_compra;
    int id_cliente_local = compra.id_cliente;
    char fecha_compra[MAX_FECHA_LENGTH];
    char hora_compra[MAX_HORA_LENGTH];
    long monto_total_local = compra.monto_total;
    char debito_credito[MAX_BOOL_LENGTH + 1];
    char numero_tarjeta[MAX_N_TARJETA_LENGTH_BUFFER];
    char fecha_vencimiento[MAX_FECHA_VENCIMIENTO_LENGTH_BUFFER];
    char cvv[MAX_CVV_LENGTH];
    int cant_pases = compra.cant_pases;
    int cant_vehiculos = compra.cant_vehiculos;
    EXEC SQL END DECLARE SECTION;

    strncpy(fecha_compra, compra.fecha_compra, sizeof(fecha_compra));
    strncpy(hora_compra, compra.hora_compra, sizeof(hora_compra));
    strncpy(debito_credito, compra.debito_credito, sizeof(debito_credito));
    strncpy(numero_tarjeta, compra.numero_tarjeta, sizeof(numero_tarjeta));
    snprintf(fecha_vencimiento, sizeof(fecha_vencimiento), "%s", compra.fecha_vencimiento);
    strncpy(cvv, compra.cvv, sizeof(cvv));

    printf("DEBUG -> id_compra: %d, id_cliente: %d, fecha_compra: %s, hora_compra: %s\n",
        compra.id_compra, compra.id_cliente, compra.fecha_compra, compra.hora_compra);
    printf("DEBUG -> monto_total: %ld, debito_credito: %s, numero_tarjeta: %s, fecha_vencimiento: %s, cvv: %s\n",
        compra.monto_total, compra.debito_credito, compra.numero_tarjeta, compra.fecha_vencimiento, compra.cvv);
    printf("DEBUG -> cant_pases: %d, cant_vehiculos: %d\n", compra.cant_pases, compra.cant_vehiculos);

    
    EXEC SQL INSERT INTO COMPRAS (
            id_compra,
            id_cliente,
            fecha_compra,
            hora_compra,
            monto_total,
            debito_credito,
            numero_tarjeta,
            fecha_vencimiento,
            cvv,
            cant_pases,
            cant_vehiculos
        ) VALUES (
            :id_compra_local,
            :id_cliente_local,
            :fecha_compra,
            :hora_compra,
            :monto_total_local,
            :debito_credito,
            :numero_tarjeta,
            :fecha_vencimiento,
            :cvv,
            :cant_pases,
            :cant_vehiculos
        );

    if (sqlca.sqlcode != SQL_SUCCESS) {
        printf(ERROR_INSERTAR_COMPRA, sqlca.sqlcode);
        printf("sqlca.sqlcode: %d\n", sqlca.sqlcode);
        printf("sqlca.sqlerrm: %.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        
        EXEC SQL ROLLBACK; // Deshacer la transacción en caso de error
        printf("DEBUG -> id_compra: %d, id_cliente: %d, fecha_compra: %s, hora_compra: %s, monto_total: %f, debito_credito: %s, numero_tarjeta: %s, fecha_vencimiento: %s, cvv: %s, cant_pases: %d, cant_vehiculos: %d\n",
            id_compra_local, id_cliente_local, fecha_compra, hora_compra, monto_total_local,
            debito_credito, numero_tarjeta, fecha_vencimiento, cvv, cant_pases, cant_vehiculos);
        compra.id_compra = ERROR_SIGNAL; // señal de error
        return compra; // señal de error
    }

    EXEC SQL COMMIT;
    compra.id_compra = id_compra; // Asignar el ID de compra generado
    return compra; // Retornar la compra con el ID asignado
}

CLIENTE insertarCliente(CLIENTE cliente) {
    CLIENTE nuevo_cliente;
    int id_cliente = getMaxIdCliente() + 1; // Incrementar el ID máximo
    EXEC SQL BEGIN DECLARE SECTION;
    int id_cliente_local = id_cliente;
    char ci[MAX_CI_LENGTH];
    char nombre_local[MAX_NOMBRE_LENGTH];
    char correo_local[MAX_LENGTH];
    EXEC SQL END DECLARE SECTION;


    strncpy(ci, cliente.ci, sizeof(ci));
    strncpy(nombre_local, cliente.nombre, sizeof(nombre_local));
    strncpy(correo_local, cliente.email, sizeof(correo_local));



    EXEC SQL INSERT INTO clientes (id_cliente, email,nombre,ci) VALUES (:id_cliente_local, :correo_local, :nombre_local, :ci);

    if (sqlca.sqlcode != SQL_SUCCESS) {
        printf(ERROR_INSERTAR_CLIENTE, sqlca.sqlcode);
        printf("sqlca.sqlcode: %d, sqlca.sqlerrm: %.*s\n", sqlca.sqlcode, sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        nuevo_cliente.id_cliente = ERROR_SIGNAL; // señal de error
        EXEC SQL ROLLBACK;
        return nuevo_cliente; // señal de error
    }

    EXEC SQL COMMIT;
    nuevo_cliente.id_cliente = id_cliente; // Asignar el ID de cliente generado
    strncpy(nuevo_cliente.ci, ci, sizeof(nuevo_cliente.ci) - 1);
    nuevo_cliente.ci[sizeof(nuevo_cliente.ci) - 1] = '\0';

    strncpy(nuevo_cliente.nombre, nombre_local, sizeof(nuevo_cliente.nombre) - 1);
    nuevo_cliente.nombre[sizeof(nuevo_cliente.nombre) - 1] = '\0';

    strncpy(nuevo_cliente.email, correo_local, sizeof(nuevo_cliente.email) - 1);
    nuevo_cliente.email[sizeof(nuevo_cliente.email) - 1] = '\0';

    return nuevo_cliente; // Retornar el cliente con el ID asignado
}

int getMaxIdCliente() {
    EXEC SQL BEGIN DECLARE SECTION;
    int max_id = 0;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL SELECT MAX(id_cliente) INTO :max_id FROM clientes;

    if (sqlca.sqlcode != SQL_SUCCESS) {
        printf(ERROR_OBTENER_MAX_ID, sqlca.sqlcode);
        return ERROR_SIGNAL; // señal de error
    }

    return max_id;  
}

int getMaxIdPase(){
    EXEC SQL BEGIN DECLARE SECTION;
    int max_id = 0;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL SELECT MAX(id_pase) INTO :max_id FROM pases;

    if (sqlca.sqlcode != SQL_SUCCESS) {
        printf(ERROR_OBTENER_MAX_ID, sqlca.sqlcode);
        return ERROR_SIGNAL; // señal de error
    }

    return max_id;
}


//Ya se supone que le estoy pasando un PASE con el ID de pase generado
PASE insertarPase(PASE pase){
    EXEC SQL BEGIN DECLARE SECTION;
    int id_pase_local = pase.id_pase;
    int id_visitante_local = pase.id_visitante;
    int id_compra_local = pase.id_compra;
    char codigo_qr_local[MAX_LENGTH]; 
    long precio_total_actual = pase.precio_total;
    EXEC SQL END DECLARE SECTION;

    strncpy(codigo_qr_local, pase.codigo_qr, sizeof(codigo_qr_local));


    EXEC SQL INSERT INTO pases (id_pase, id_visitante, id_compra, codigo_qr, precio_total)
        VALUES (:id_pase_local, :id_visitante_local, :id_compra_local, :codigo_qr_local, :precio_total_actual);

    if (sqlca.sqlcode != SQL_SUCCESS) {
        EXEC SQL ROLLBACK;
        printf(ERROR_INSERTAR_PASE, sqlca.sqlcode);
        pase.id_pase = ERROR_SIGNAL; // señal de error
        printf("sqlca.sqlcode: %d, sqlca.sqlerrm: %.*s\n", sqlca.sqlcode, sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        printf("sqlca.sqlerrm.sqlerrmc: %.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        printf("DEBUG -> id_pase: %d, id_visitante: %d, id_compra: %d, QR: %s, precio: %ld\n",
            id_pase_local, id_visitante_local, id_compra_local, codigo_qr_local, precio_total_actual);
            printf("SQL : INSERT INTO pases (id_pase, id_visitante, id_compra, codigo_qr, precio_total) VALUES (%d, %d, %d, '%s', %ld)\n",
            id_pase_local, id_visitante_local, id_compra_local, codigo_qr_local, precio_total_actual);
        printf("sqlca.sqlerrm.sqlerrml: %d\n", sqlca.sqlerrm.sqlerrml);
        printf("sqlca.sqlerrm.sqlerrmc: %.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        printf("sqlca.sqlerrm.sqlerrmc: %.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        return pase; // señal de error
    }

    EXEC SQL COMMIT; // Confirmar la transacción
    return pase; // Retornar el pase con el ID asignado
}

 
int getMaxIdPaseParque() {
    EXEC SQL BEGIN DECLARE SECTION;
    int max_id = 0;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL SELECT MAX(id_pase_parque) INTO :max_id FROM pases_parques;

    if (sqlca.sqlcode != SQL_SUCCESS) {
        printf(ERROR_OBTENER_MAX_ID, sqlca.sqlcode);
        printf("sqlca.sqlcode: %d, sqlca.sqlerrm: %.*s\n", sqlca.sqlcode, sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        EXEC SQL ROLLBACK; // Deshacer la transacción en caso de error
        return ERROR_SIGNAL; // señal de error
    }

    return max_id;
}
PASE_PARQUE insertarPaseParque(PASE_PARQUE pase_parque) {
    EXEC SQL BEGIN DECLARE SECTION;
    int id_pase_parque_local = pase_parque.id_pase_parque;
    int id_parque_local = pase_parque.id_parque;
    int id_pase_local = pase_parque.id_pase;
    int id_precio_local = pase_parque.id_precio;
    bool incluye_parking_local = pase_parque.incluye_parking;
    char fecha_acceso_local[MAX_FECHA_LENGTH];
    EXEC SQL END DECLARE SECTION;

    strncpy(fecha_acceso_local, pase_parque.fecha_accesso, sizeof(fecha_acceso_local));

    EXEC SQL INSERT INTO pases_parques (id_pase_parque, id_parque, id_pase, id_precio, incluye_parking, fecha_acceso)
        VALUES (:id_pase_parque_local, :id_parque_local, :id_pase_local, :id_precio_local, :incluye_parking_local, :fecha_acceso_local);

    if (sqlca.sqlcode != SQL_SUCCESS) {
        printf("Error sql %ld\n", sqlca.sqlcode);
        EXEC SQL ROLLBACK;
        pase_parque.id_pase_parque = ERROR_SIGNAL; // señal de error
        printf("sqlca.sqlcode: %d, sqlca.sqlerrm: %.*s\n", sqlca.sqlcode, sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        printf("DEBUG -> id_pase_parque: %d, id_parque: %d, id_pase: %d, incluye_parking: %d, fecha_acceso: %s\n",
            id_pase_parque_local, id_parque_local, id_pase_local, incluye_parking_local, fecha_acceso_local);
        printf("sqlca.sqlerrm.sqlerrmc: %.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        return pase_parque; // señal de error
    }

    EXEC SQL COMMIT; // Confirmar la transacción
    
    return pase_parque; // Retornar el pase parque con el ID asignado
}