
#include "db.h"

EXEC SQL INCLUDE sqlca;

static DBSingleton* instancia = NULL;

DBSingleton* getInstance(void) {
    if (instancia == NULL) {
        instancia = malloc(sizeof(DBSingleton));
        if (instancia != NULL) {
            EXEC SQL CONNECT TO lab02@127.0.0.1:5432 USER usuario;
            if (sqlca.sqlcode != 0) {
                printf("Error conectando a la BD: %d\n", sqlca.sqlcode);
                free(instancia);
                instancia = NULL;
            } else {
                instancia->conectado = 1;
            }
        }
    }
    return instancia;
}

void cerrar_conexion(void) {
    if (instancia != NULL) {
        EXEC SQL DISCONNECT;
        free(instancia);
        instancia = NULL;
    }
}