#include <stdio.h>
#include <stdlib.h>
#include "db_singleton.h"

EXEC SQL INCLUDE sqlca;
EXEC SQL BEGIN DECLARE SECTION;
int id_parque;
int id_ubicacion;
char nombre[51];
int capacidad_maxima_diaria;
EXEC SQL END DECLARE SECTION;

EXEC SQL WHENEVER SQLERROR SQLPRINT;
EXEC SQL WHENEVER SQLWARNING SQLPRINT;

int main()
{
    // Llama al singleton para obtener la conexi칩n activa
    DBSingleton* db = getInstance();
    if (!db || !db->conectado) {
        printf("No se pudo conectar a la base de datos.\n");
        return 1;
    }

    EXEC SQL DECLARE cursor_parque CURSOR FOR
        SELECT id_parque, id_ubicacion, nombre, capacidad_maxima_diaria FROM parques;

    EXEC SQL OPEN cursor_parque;

    while (1)
    {
        EXEC SQL FETCH cursor_parque INTO :id_parque, :id_ubicacion, :nombre, :capacidad_maxima_diaria;
        if (sqlca.sqlcode != 0)
        {
            if (sqlca.sqlcode == 100)
            {
                break; // Fin del cursor
            }
            else
            {
                printf("Error al obtener datos: %d\n", sqlca.sqlcode);
                cerrar_conexion(); // Cierra conexi칩n antes de salir
                exit(1);
            }
        }

        printf("Parque ID: %d, Ubicaci칩n ID: %d, Nombre: %s, Capacidad M치xima Diaria: %d\n",
               id_parque, id_ubicacion, nombre, capacidad_maxima_diaria);
    }

    EXEC SQL CLOSE cursor_parque;

    cerrar_conexion(); // Desconectar y limpiar al final
    return 0;
}
