#include "main.h"

EXEC SQL INCLUDE sqlca;
EXEC SQL WHENEVER SQLERROR SQLPRINT;
EXEC SQL WHENEVER SQLWARNING SQLPRINT;

EXEC SQL BEGIN DECLARE SECTION;
int id_parque;
int id_ubicacion;
char nombre[51];
int capacidad_maxima_diaria;
EXEC SQL END DECLARE SECTION;


int main()
{
    // Llama al singleton para obtener la conexión activa
    DBSingleton* db = getInstance();
    if (!db || !db->conectado) {
        printf("No se pudo conectar a la base de datos.\n");
        return 1;
    }

    EXEC SQL DECLARE cursor_parque CURSOR FOR
        SELECT id_parque, id_ubicacion, nombre, capacidad_maxima_diaria FROM parques;

    EXEC SQL OPEN cursor_parque;

    while (1)
    {
        EXEC SQL FETCH cursor_parque INTO :id_parque, :id_ubicacion, :nombre, :capacidad_maxima_diaria;

        if (sqlca.sqlcode != 0)
        {
            if (sqlca.sqlcode == 100)
            {
                printf("No hay más parques disponibles.\n");
                break; // Fin del cursor
            }
            else
            {
                printf("Error al obtener datos: %d\n", sqlca.sqlcode);
                cerrar_conexion(); // Cierra conexión antes de salir
                exit(1);
            }
        }
        printf("Parque ID: %d", id_parque);
        
        
        mostrarMenu();
        int opcion;
        scanf("%d", &opcion);
        switch (opcion) {
            case 1: 
                
                realizarVenta();
                // Aquí iría la lógica para la venta de entradas
                break;
            case 2:
                printf("Validar Entrada para el parque %s (ID: %d)\n", nombre, id_parque);
                // Aquí iría la lógica para validar entradas
                break;
            case 3:
                printf("Total Recaudado Mes o Año para el parque %s (ID: %d)\n", nombre, id_parque);
                // Aquí iría la lógica para calcular el total recaudado
                break;
            case 0:
                printf("Saliendo del programa...\n");
                cerrar_conexion(); // Cierra conexión antes de salir
                return 0;
            default:
                printf("Opción no válida. Intente nuevamente.\n");
        }

    }

    EXEC SQL CLOSE cursor_parque;

    cerrar_conexion(); // Desconectar y limpiar al final
    return 0;
}

void mostrarMenu()
{
    printf("Seleccione una opción: \n");
    printf("1. Venta de entradas\n");
    printf("2. Validar Entrada\n");
    printf("3. Total Recaudado Mes o Año \n");
    printf("0. Salir\n");
}
/*

INICIAR VENTA

REPETIR
    MOSTRAR PARQUES DISPONIBLES
    INGRESAR ID_PARQUE
    INGRESAR FECHA

    INGRESAR CANTIDAD_ENTRADAS
    VALIDAR CAPACIDAD PARQUE

    SI CAPACIDAD_OK
        PREGUNTAR: ¿DESEA PARKING? (S/N)
        SI SÍ:
            INGRESAR CANTIDAD_VEHICULOS
            VALIDAR CAPACIDAD ESTACIONAMIENTO
        SINO:
            CANTIDAD_VEHICULOS = 0

        INGRESAR DATOS VISITANTES (NOMBRE, CÉDULA) x CANTIDAD_ENTRADAS

        CALCULAR PRECIO TOTAL (entradas + parking)
        MOSTRAR RESUMEN
        PREGUNTAR CONFIRMACIÓN

        SI CONFIRMADO
            INGRESAR DATOS TARJETA
            INSERTAR EN BASE DE DATOS
            MOSTRAR CÓDIGOS QR
        FIN SI
    SINO
        MOSTRAR "SIN CUPOS"
    FIN SI

    PREGUNTAR: ¿DESEA INGRESAR OTRA VENTA?
HASTA QUE RESPUESTA SEA "NO"

VOLVER A MENÚ


*/
