#include "utils.h"

int obtenerDiasDelMes(int mes, int anio) {
    switch (mes) {
        case 1: case 3: case 5: case 7: case 8: case 10: case 12:
            return 31;
        case 4: case 6: case 9: case 11:
            return 30;
        case 2:
            // Año bisiesto
            if ((anio % 4 == 0 && anio % 100 != 0) || (anio % 400 == 0))
                return 29;
            else
                return 28;
        default:
            return 0;
    }
}
void imprimirMeses() {
    printf("1. Enero\n");
    printf("2. Febrero\n");
    printf("3. Marzo\n");
    printf("4. Abril\n");
    printf("5. Mayo\n");
    printf("6. Junio\n");
    printf("7. Julio\n");
    printf("8. Agosto\n");
    printf("9. Septiembre\n");
    printf("10. Octubre\n");
    printf("11. Noviembre\n");
    printf("12. Diciembre\n");
}



bool esCedulaValida(const char *cedula) {
    if (strlen(cedula) != 8){
        printf(ERROR_CEDULA_INVALIDA);
        return false;
    }

    for (int i = 0; i < 8; i++) {
        if (!isdigit((unsigned char)cedula[i])){
            printf(ERROR_CEDULA_INVALIDA);
            return false;
        }
    }

    if(!existeCiVisitante(cedula)) {
        printf(ERROR_INEXISTENTE_CI);
        return false;
    }
    return true;
}

bool esMesValido(int mes) {
    if(mes < MIN_MES || mes > MAX_MES) {
        printf(ERROR_MES_INVALIDO, MIN_MES, MAX_MES);
        return false;
    }
    return true;
}

bool esDiaValido(int dia, int mes, int anio) {
    int diasDelMes = obtenerDiasDelMes(mes, anio);
    if (dia < MIN_DIA || dia > diasDelMes) {
        printf(ERROR_DIA_INVALIDO, diasDelMes, mes);
        return false;
    }
    return true;
}


char* sanitizarInput(char *input) {
    // Eliminar salto de línea si existe
    input[strcspn(input, "\n")] = '\0';

    // Verificar que todos los caracteres sean dígitos
    for (size_t i = 0; i < strlen(input); i++) {
        if (!isdigit((unsigned char)input[i])) {
            printf(ERROR_LETRAS);
            return NULL;
        }
    }

    return input;
}